{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= Reactivity.db"
  },
  "SecurityKey": "VHeQH9stJvZ6A+T$!uGpA=$#neNpsLD9CTePPKq9QfR-FV$xxXz3wxKDrh_Rm9q?",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.ClientInfo",
      "Serilog.Enrichers.Environment",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/api-.log",
          "rollingInterval": "Day"
          // "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentUserName", "WithExceptionDetails", "WithClientIp"]
  }
}
